<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
<TITLE>ti5x help</TITLE>
<STYLE TYPE="text/css">
.yellowbutton
  {
    background : #cc9858;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
  } /*.yellowbutton*/

.brownbutton
  {
    background : #4e3836;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #bdaa7d;
  } /*.brownbutton*/

.whitebutton
  {
    background : #bdaa7d;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #222424;
  } /*.whitebutton*/

.alttext
  {
    background : #222424;
    padding : 1.5pt;
    font-weight : bold;
    color : #bdaa7d;
  } /*alttext*/

.deflist DT
  {
    display : compact;
    font-weight : bold;
  } /*.deflist DT*/
.deflist DD
  {
    margin-left : 4em;
  } /*.deflist DD*/
</STYLE>
</HEAD>
<BODY>
<H1>ML-13 — Curve Solution</H1>

<P>Given an arc of a circle of radius <I>r</I>, angle <I>&theta;</I>; let the length of the
arc be <I>s</I>, and the chord length be <I>c</I>. Given any 2 of these parameters, this
program will compute the other 2. It can also compute the sector area and the segment
area.

<P>First, enter any 2 of the following:
<UL>
<LI>Angle <I>&theta;</I> (in current angle units): <I>&theta;</I>
<SPAN CLASS="brownbutton">&nbsp;A&nbsp;</SPAN>
<LI>Radius <I>r</I>: <I>r</I> <SPAN CLASS="brownbutton">&nbsp;B&nbsp;</SPAN>
<LI>Arc length <I>s</I>: <I>s</I> <SPAN CLASS="brownbutton">&nbsp;C&nbsp;</SPAN>
<LI>Chord <I>c</I>: <I>c</I> <SPAN CLASS="brownbutton">&nbsp;D&nbsp;</SPAN>
</UL>

<P>Now you can determine the remaining 2 unknowns and also the areas:
<UL>
<LI>Angle <I>&theta;</I> (in current angle units): <SPAN CLASS="yellowbutton">2nd</SPAN>
<SPAN CLASS="alttext">A´</SPAN>
<LI>Radius <I>r</I>: <SPAN CLASS="yellowbutton">2nd</SPAN> <SPAN CLASS="alttext">B´</SPAN>
<LI>Arc length <I>s</I>: <SPAN CLASS="yellowbutton">2nd</SPAN> <SPAN CLASS="alttext">C´</SPAN>
<LI>Chord <I>c</I>: <SPAN CLASS="yellowbutton">2nd</SPAN> <SPAN CLASS="alttext">D´</SPAN>
<LI>Sector area <I>A</I>: <SPAN CLASS="brownbutton">&nbsp;E&nbsp;</SPAN>
<LI>Segment area <I>a</I>: <SPAN CLASS="yellowbutton">2nd</SPAN> <SPAN CLASS="alttext">E´</SPAN>
</UL>

<H3>Formulas Used</H3>

<P><I>s</I> = <I>r&theta;</I> (in radians)

<P><I>c</I> = 2<I>r</I> sin (<I>&theta;</I> ÷ 2)

<P><I>A</I> = <I>sr</I> ÷ 2

<P><I>a</I> = <I>sr</I> ÷ 2 - (<I>cr</I> ÷ 2) cos (<I>&theta;</I> ÷ 2)

<P>If <I>c</I> and <I>s</I> are the only knowns, then <I>&theta;</I> is computed
by Newton-Raphson iteration. Note this can take some time.

<P>Registers used: 01-06.