<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
<TITLE>ti5x help</TITLE>
<STYLE TYPE="text/css">
.yellowbutton
  {
    background : #cc9858;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
  } /*.yellowbutton*/

.brownbutton
  {
    background : #4e3836;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #bdaa7d;
  } /*.brownbutton*/

.whitebutton
  {
    background : #bdaa7d;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #222424;
  } /*.whitebutton*/

.alttext
  {
    background : #222424;
    padding : 1.5pt;
    font-weight : bold;
    color : #bdaa7d;
  } /*alttext*/

.deflist DT
  {
    display : compact;
    font-weight : bold;
  } /*.deflist DT*/
.deflist DD
  {
    margin-left : 4em;
  } /*.deflist DD*/
</STYLE>
</HEAD>
<BODY>
<H1>Master Library Help Index</H1>

<P>Enter <SPAN CLASS="yellowbutton">2nd</SPAN> <SPAN CLASS="alttext">Pgm</SPAN> <I>nn</I>
to select program ML-<I>nn</I>.
<DL class="deflist">
<DT>ML-01<DD>Master Library Diagnostic
<DT>ML-04<DD>Complex Arithmetic
<DT>ML-05<DD>Complex Functions
<DT>ML-06<DD>Complex Trigonometric Functions
<DT>ML-07<DD>Polynomial Evaluation
<DT>ML-11<DD>Triangle Solution (1)
<DT>ML-12<DD>Triangle Solution (2)
<DT>ML-13<DD>Curve Solution
<DT>ML-14<DD>Normal Distribution
<DT>ML-15<DD>Random Number Generator
<DT>ML-16<DD>Combinations, Permutations And Factorials
<DT>ML-18<DD>Compound Interest
<DT>ML-19<DD>Annuities
<DT>ML-20<DD>Days Of The Week, Days Between Dates
<DT>ML-22<DD>Checking/Savings Account
<DT>others<DD>not yet implemented
</DL>

</BODY>
